
#sql connection
spring.datasource.name=studentTask
spring.datasource.url=jdbc:mysql://localhost:3306/studentTask
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#automatic sql queris
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#ddl update auto table creation
spring.jpa.hibernate.ddl-auto=update
